// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lots/lotspb/LotsService.proto

package lotspb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type LotsRequest struct {
	Limit                int64    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LotsRequest) Reset()         { *m = LotsRequest{} }
func (m *LotsRequest) String() string { return proto.CompactTextString(m) }
func (*LotsRequest) ProtoMessage()    {}
func (*LotsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c09f8841d3b212, []int{0}
}

func (m *LotsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LotsRequest.Unmarshal(m, b)
}
func (m *LotsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LotsRequest.Marshal(b, m, deterministic)
}
func (m *LotsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LotsRequest.Merge(m, src)
}
func (m *LotsRequest) XXX_Size() int {
	return xxx_messageInfo_LotsRequest.Size(m)
}
func (m *LotsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LotsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LotsRequest proto.InternalMessageInfo

func (m *LotsRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type Lot struct {
	ID                   int64    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Desc                 string   `protobuf:"bytes,2,opt,name=desc,proto3" json:"desc,omitempty"`
	Price                float64  `protobuf:"fixed64,3,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Lot) Reset()         { *m = Lot{} }
func (m *Lot) String() string { return proto.CompactTextString(m) }
func (*Lot) ProtoMessage()    {}
func (*Lot) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c09f8841d3b212, []int{1}
}

func (m *Lot) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Lot.Unmarshal(m, b)
}
func (m *Lot) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Lot.Marshal(b, m, deterministic)
}
func (m *Lot) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Lot.Merge(m, src)
}
func (m *Lot) XXX_Size() int {
	return xxx_messageInfo_Lot.Size(m)
}
func (m *Lot) XXX_DiscardUnknown() {
	xxx_messageInfo_Lot.DiscardUnknown(m)
}

var xxx_messageInfo_Lot proto.InternalMessageInfo

func (m *Lot) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *Lot) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *Lot) GetPrice() float64 {
	if m != nil {
		return m.Price
	}
	return 0
}

type LotsResponse struct {
	Lot                  *Lot     `protobuf:"bytes,1,opt,name=lot,proto3" json:"lot,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LotsResponse) Reset()         { *m = LotsResponse{} }
func (m *LotsResponse) String() string { return proto.CompactTextString(m) }
func (*LotsResponse) ProtoMessage()    {}
func (*LotsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c09f8841d3b212, []int{2}
}

func (m *LotsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LotsResponse.Unmarshal(m, b)
}
func (m *LotsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LotsResponse.Marshal(b, m, deterministic)
}
func (m *LotsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LotsResponse.Merge(m, src)
}
func (m *LotsResponse) XXX_Size() int {
	return xxx_messageInfo_LotsResponse.Size(m)
}
func (m *LotsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LotsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LotsResponse proto.InternalMessageInfo

func (m *LotsResponse) GetLot() *Lot {
	if m != nil {
		return m.Lot
	}
	return nil
}

func init() {
	proto.RegisterType((*LotsRequest)(nil), "lots.LotsRequest")
	proto.RegisterType((*Lot)(nil), "lots.Lot")
	proto.RegisterType((*LotsResponse)(nil), "lots.LotsResponse")
}

func init() { proto.RegisterFile("lots/lotspb/LotsService.proto", fileDescriptor_88c09f8841d3b212) }

var fileDescriptor_88c09f8841d3b212 = []byte{
	// 216 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x8f, 0x41, 0x4b, 0xc4, 0x30,
	0x10, 0x85, 0x4d, 0xb3, 0x2e, 0xee, 0xac, 0x08, 0x0e, 0x1e, 0x8a, 0x22, 0x94, 0x78, 0x29, 0x08,
	0x5d, 0x59, 0x0f, 0x1e, 0x45, 0x59, 0x84, 0x42, 0x4f, 0xf1, 0xe6, 0xb1, 0x71, 0x0e, 0x81, 0xea,
	0xc4, 0x66, 0xec, 0xef, 0x97, 0x34, 0x55, 0xbc, 0x84, 0xbc, 0xf7, 0x42, 0xde, 0xf7, 0xe0, 0x7a,
	0x60, 0x89, 0xbb, 0x74, 0x84, 0x7e, 0xd7, 0xb1, 0xc4, 0x57, 0x1a, 0x27, 0xef, 0xa8, 0x09, 0x23,
	0x0b, 0xe3, 0x2a, 0x25, 0xe6, 0x06, 0xb6, 0x29, 0xb2, 0xf4, 0xf5, 0x4d, 0x51, 0xf0, 0x02, 0x8e,
	0x07, 0xff, 0xe1, 0xa5, 0x54, 0x95, 0xaa, 0xb5, 0xcd, 0xc2, 0x3c, 0x82, 0xee, 0x58, 0xf0, 0x0c,
	0x8a, 0xf6, 0xb0, 0x24, 0x45, 0x7b, 0x40, 0x84, 0xd5, 0x3b, 0x45, 0x57, 0x16, 0x95, 0xaa, 0x37,
	0x76, 0xbe, 0xa7, 0x0f, 0xc2, 0xe8, 0x1d, 0x95, 0xba, 0x52, 0xb5, 0xb2, 0x59, 0x98, 0x5b, 0x38,
	0xcd, 0x2d, 0x31, 0xf0, 0x67, 0x24, 0xbc, 0x02, 0x3d, 0x70, 0x2e, 0xd9, 0xee, 0x37, 0x4d, 0x22,
	0x69, 0x3a, 0x16, 0x9b, 0xdc, 0xfd, 0x4b, 0x46, 0x5a, 0x68, 0xf1, 0x01, 0xe0, 0xc9, 0x89, 0x9f,
	0x28, 0x99, 0x78, 0xfe, 0xf7, 0xf8, 0x97, 0xf9, 0x12, 0xff, 0x5b, 0xb9, 0xc0, 0x1c, 0xdd, 0xa9,
	0xe7, 0x93, 0xb7, 0x75, 0x1e, 0xdf, 0xaf, 0xe7, 0xc5, 0xf7, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff,
	0xee, 0x60, 0x70, 0x66, 0x12, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// LotsServiceClient is the client API for LotsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LotsServiceClient interface {
	ActiveLots(ctx context.Context, in *LotsRequest, opts ...grpc.CallOption) (LotsService_ActiveLotsClient, error)
}

type lotsServiceClient struct {
	cc *grpc.ClientConn
}

func NewLotsServiceClient(cc *grpc.ClientConn) LotsServiceClient {
	return &lotsServiceClient{cc}
}

func (c *lotsServiceClient) ActiveLots(ctx context.Context, in *LotsRequest, opts ...grpc.CallOption) (LotsService_ActiveLotsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_LotsService_serviceDesc.Streams[0], "/lots.LotsService/ActiveLots", opts...)
	if err != nil {
		return nil, err
	}
	x := &lotsServiceActiveLotsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type LotsService_ActiveLotsClient interface {
	Recv() (*LotsResponse, error)
	grpc.ClientStream
}

type lotsServiceActiveLotsClient struct {
	grpc.ClientStream
}

func (x *lotsServiceActiveLotsClient) Recv() (*LotsResponse, error) {
	m := new(LotsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// LotsServiceServer is the server API for LotsService service.
type LotsServiceServer interface {
	ActiveLots(*LotsRequest, LotsService_ActiveLotsServer) error
}

// UnimplementedLotsServiceServer can be embedded to have forward compatible implementations.
type UnimplementedLotsServiceServer struct {
}

func (*UnimplementedLotsServiceServer) ActiveLots(req *LotsRequest, srv LotsService_ActiveLotsServer) error {
	return status.Errorf(codes.Unimplemented, "method ActiveLots not implemented")
}

func RegisterLotsServiceServer(s *grpc.Server, srv LotsServiceServer) {
	s.RegisterService(&_LotsService_serviceDesc, srv)
}

func _LotsService_ActiveLots_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(LotsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(LotsServiceServer).ActiveLots(m, &lotsServiceActiveLotsServer{stream})
}

type LotsService_ActiveLotsServer interface {
	Send(*LotsResponse) error
	grpc.ServerStream
}

type lotsServiceActiveLotsServer struct {
	grpc.ServerStream
}

func (x *lotsServiceActiveLotsServer) Send(m *LotsResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _LotsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "lots.LotsService",
	HandlerType: (*LotsServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ActiveLots",
			Handler:       _LotsService_ActiveLots_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "lots/lotspb/LotsService.proto",
}
